# https://www.playframework.com/documentation/latest/Configuration
play.server.http.port = 9500

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefis = "/"
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST","PATCH","DELETE","PUT"]
  allowedHttpHeaders = ["Accept","Content-Type"]
  preflightMaxAge = 3 days
}

pidfile.path = "/dev/null"